{
    'index': 0, 
    'code': 121, 
    'errmsg': 'Document failed validation', 
    'errInfo': {
        'failingDocumentId': ObjectId('636673d8bfd17b44dd2783f4'), 
        'details': {
            'operatorName': '$jsonSchema', 
            'schemaRulesNotSatisfied': [{
                'operatorName': 'properties', 
                'propertiesNotSatisfied': [{
                    'propertyName': 'fecha', 
                    'description': 'El campo fecha debe enviarse en formato AAAA/MM/DD', 
                    'details': [{
                        'operatorName': 'bsonType', 
                        'specifiedAs': {
                            'bsonType': 'date'
                        }, 
                        'reason': 'type did not match', 
                        'consideredValue': 'ssas', 
                        'consideredType': 'string'
                    }]
                }]
            }]
        }
    }
}
